# SnackToSixPack

./: .gitignore  Authentication.cs  FeatureRegisterForm.cs  IntegrateAI  Integrateai.cs  PassordValidator.cs  Program.cs  README.md  SnackToSixPack.csproj  SnackToSixPack.sln  SnackToSixPack.slnx  Userprofile.cs  appsettings.json
.github/ISSUE_TEMPLATE/: feature_ticket.md
.github/workflows/: pull-request-check.yml
Classes/: Exercise.cs  Profile.cs  User.cs  Workout.cs  WorkoutPlan.cs
Data/: Users.json
Data/Users/1/: profile.json  workoutplans.json
Data/Users/2/: profile.json
Data/Users/User1/: workoutplan.json  workoutplans.json
Handlers/: APIHandler.cs  AuthForms.cs  JSONHandler.cs  MenuHandler.cs  OpenAIHandler.cs  ProfileHandler.cs  RegistrationHandler.cs  Session.cs  WPUI.cs
